
    db {
        url = "jdbc:postgresql://localhost:5432/vitnka"
        user = "vitnka"
        password = "vitnka_password"
        driver="org.postgresql.Driver"
        connections = {
            poolSize = 5
        }
    }
    server {
        host="0.0.0.0"
        port=80
    }
